[DEFAULT]
InstallConfPath=%(InstallPath)s/etc/

[CA]
CertFile=%(UserConfigPath)s/ca-cert.crt
KeyFile=%(UserConfigPath)s/ca-key.pem

[Logging]
Config=%(InstallConfPath)s/logging.config

[Perspectives]
NotaryFile=%(InstallConfPath)s/http_notary_list.txt
# Number of seconds we must have quorum
QuorumDuration=86400  # One day
# Percentage of notaries that must have seen certificate to achieve quorum
QuorumPercentage=75

[Proxy]
Hostname=localhost
Port=8080

[Templates]
Error=%(InstallConfPath)s/error_template.html

[Whitelist]
Filename=%(InstallConfPath)s/PerProxy-whitelist.txt
