[CA]
CertFile=./ca-cert.crt
KeyFile=./ca-key.pem

[Logging]
Config=./logging.config

[Perspectives]
NotaryFile=./http_notary_list.txt
# Number of seconds we must have quorum
QuorumDuration=86400  # One day
# Percentage of notaries that must have seen certificate to achieve quorum
QuorumPercentage=75

[Proxy]
Hostname=localhost
Port=8080

[Templates]
Error=error_template.html

[Whitelist]
Filename=PerProxy-whitelist.txt
