[CA]
CertFile=%(UserConfigPath)s/ca-cert.crt
KeyFile=%(UserConfigPath)s/ca-key.pem

[Logging]
Config=%(UserConfigPath)s/logging.config

[Perspectives]
NotaryFile=%(UserConfigPath)s/http_notary_list.txt
# Number of seconds we must have quorum (86400 == one day)
QuorumDuration=86400
# Percentage of notaries that must have seen certificate to achieve quorum
QuorumPercentage=75

[Proxy]
Hostname=localhost
Port=8080

[Templates]
Error=%(UserConfigPath)s/error_template.html

[Whitelist]
Filename=%(UserConfigPath)s/PerProxy-whitelist.txt
